-> setup
===setup===

-> main
===main===
Привет, давно не созванивались, это Василий! #speaker:Василий #portrait:vasiliy #audio:1
Слышал от коллег, что ты теперь работаешь в отделе лицензионного контроля в Министерстве образования. #audio:2
Слушай, у меня ведь супруга владеет сетью детских садов, а через 2 месяца у нас плановая проверка по соблюдению лицензионных требований. Скажу прямо - предлагаю тебе для наших сотрудников провести ряд платных консультаций по подготовке к проверке. В любое удобное время! Считай, хороший дополнительный заработок. #audio:3
-> enter
===enter===
Ну, что скажешь? Готова? #audio:4
    + [Приветствую! Да не вопрос]
        -> wrong1()
    + [Приветствую! Нет, в данном случае у меня возникает конфликт интересов]
        -> correctFirst()
===correctFirst()===
Конфликт интересов? Да брось! Здесь нет ничего такого. В чем этот конфликт интересов здесь может быть? Это ведь всего лишь консультация! Вы такие и у себя на службе проводите каждый день. #audio:5+correct
    + [Согласна, возможно мне стоит это согласовать с начальством]
        -> wrong2()
    + [Василий, ты не прав]
        -> correctSecond()
===correctSecond()===
И как мне быть теперь? Не ожидал я твоего отказа. Может быть, кто-то из коллег твоих по отделу сможет мне помочь с этим? #audio:6+correct
    + [Да. Есть смысл попробовать, может быть кто-то согласится]
        -> wrong3()
    + [Нет. В этом случае конфликт интересов и личная заинтересованность никуда не денутся]
        -> correctThird()
===correctThird()===
Слушай! У меня возникла идея. Если такая оплачиваемая работа у вас на службе является конфликтом интереса, то может быть мне за нее тебе и не платить? Могу в качестве благодарности подарить сертификат на 3 месяца занятий с лучшими репетиторами в городе в нашем центре развития «Я отличник!». У тебя ведь как раз ребенку скоро сдавать ЕГЭ? #audio:7+correct
    + [Действительно, это решение. Давай попробуем так]
        -> wrong4()
    + [Ситуацию это не меняет]
        -> correctFourth()
===correctFourth()===
Эх, ну ладно, спасибо за помощь! #audio:8+correct
-> END

===wrong1()===
#note:wrong3_1+wrong_sound
-> setup
===wrong2()===
#note:wrong3_2+wrong_sound
-> setup
===wrong3()===
#note:wrong3_3+wrong_sound
-> setup
===wrong4()===
#note:wrong3_4+wrong_sound
-> setup